{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 34,
    "lineage": "e27b50c0-ed20-dda1-2c21-8fff58295cde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic1.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC10",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC10",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC10",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic1.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC11",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC11",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC11",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic1.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC12",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC12",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.7",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC12",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.7",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic5": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg5",
                        "azurerm_public_ip.myterraformpublicip5",
                        "azurerm_resource_group.myterraformgroup5",
                        "azurerm_subnet.myterraformsubnet5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/networkInterfaces/myNIC5",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/networkInterfaces/myNIC5",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration5",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.8",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/publicIPAddresses/myPublicIP5",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/virtualNetworks/myVnet5/subnets/mySubnet5",
                            "location": "westindia",
                            "mac_address": "",
                            "name": "myNIC5",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup5",
                            "private_ip_address": "10.0.2.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.8",
                            "resource_group_name": "myResourceGroup5",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup1",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg5": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup5",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup5",
                            "location": "westindia",
                            "name": "myNetworkSecurityGroup5",
                            "resource_group_name": "myResourceGroup5",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip5": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/publicIPAddresses/myPublicIP5",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/publicIPAddresses/myPublicIP5",
                            "ip_address": "",
                            "location": "westindia",
                            "name": "myPublicIP5",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "myResourceGroup5",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup5": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5",
                            "location": "westindia",
                            "name": "myResourceGroup5",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagc8445c8675f927a2",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diagc8445c8675f927a2",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diagc8445c8675f927a2",
                            "network_rules.#": "0",
                            "primary_access_key": "QJ9UWMIkhEFgmgholo5JAJFSUTwbuPfWov7uDFvEdvuXkvJKvCz+iQbF4jBlg1zs5NgGpbbDfkYMEEmef3ivrQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagc8445c8675f927a2.blob.core.windows.net/;AccountName=diagc8445c8675f927a2;AccountKey=QJ9UWMIkhEFgmgholo5JAJFSUTwbuPfWov7uDFvEdvuXkvJKvCz+iQbF4jBlg1zs5NgGpbbDfkYMEEmef3ivrQ==",
                            "primary_blob_endpoint": "https://diagc8445c8675f927a2.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagc8445c8675f927a2;AccountKey=QJ9UWMIkhEFgmgholo5JAJFSUTwbuPfWov7uDFvEdvuXkvJKvCz+iQbF4jBlg1zs5NgGpbbDfkYMEEmef3ivrQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagc8445c8675f927a2.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagc8445c8675f927a2.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagc8445c8675f927a2.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "X0j/fhnqJ6qimfY6OHJ6ghpi0n+j1MdbS60+k7g45FbFhyqcX7tLZjfjsiekwXn6iqQOqlN1Sbf0FdhX60QZdg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagc8445c8675f927a2;AccountKey=X0j/fhnqJ6qimfY6OHJ6ghpi0n+j1MdbS60+k7g45FbFhyqcX7tLZjfjsiekwXn6iqQOqlN1Sbf0FdhX60QZdg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount5": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5",
                        "random_id.randomId5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Storage/storageAccounts/diag434f11898769fcfa",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Storage/storageAccounts/diag434f11898769fcfa",
                            "identity.#": "0",
                            "location": "westindia",
                            "name": "diag434f11898769fcfa",
                            "network_rules.#": "0",
                            "primary_access_key": "GDnrcO71KZC7+PRVFRmZN/J8LVoyT4Me7VcT8OzFHF/Csl/RJUV4kNg1W+0G1T0yHK+XHrNdFBTs8OQSKKAQuA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag434f11898769fcfa.blob.core.windows.net/;AccountName=diag434f11898769fcfa;AccountKey=GDnrcO71KZC7+PRVFRmZN/J8LVoyT4Me7VcT8OzFHF/Csl/RJUV4kNg1W+0G1T0yHK+XHrNdFBTs8OQSKKAQuA==",
                            "primary_blob_endpoint": "https://diag434f11898769fcfa.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag434f11898769fcfa;AccountKey=GDnrcO71KZC7+PRVFRmZN/J8LVoyT4Me7VcT8OzFHF/Csl/RJUV4kNg1W+0G1T0yHK+XHrNdFBTs8OQSKKAQuA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag434f11898769fcfa.file.core.windows.net/",
                            "primary_location": "westindia",
                            "primary_queue_endpoint": "https://diag434f11898769fcfa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag434f11898769fcfa.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup5",
                            "secondary_access_key": "zew16ALMxxlzXGdx/n36IHl+8O3jExslBjJkQrhCCuG2S96ddF3hxc41anuvUlfky2F39LBe732EEXiUbvTX2Q==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag434f11898769fcfa;AccountKey=zew16ALMxxlzXGdx/n36IHl+8O3jExslBjJkQrhCCuG2S96ddF3hxc41anuvUlfky2F39LBe732EEXiUbvTX2Q==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.3309025321": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC/ipConfigurations/myNicConfiguration",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet5": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5",
                        "azurerm_virtual_network.myterraformnetwork5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/virtualNetworks/myVnet5/subnets/mySubnet5",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/virtualNetworks/myVnet5/subnets/mySubnet5",
                            "ip_configurations.#": "0",
                            "name": "mySubnet5",
                            "resource_group_name": "myResourceGroup5",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/devops-app-02",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagc8445c8675f927a2.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/devops-app-02",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "devops-app-02",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC10",
                            "os_profile.#": "1",
                            "os_profile.1080720110.admin_password": "",
                            "os_profile.1080720110.admin_username": "stage",
                            "os_profile.1080720110.computer_name": "devops-app-02",
                            "os_profile.1080720110.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK2UVtlx95NtzRZBe3EYFovRQk9qq4q7ADspy6z4xlyW180xDhwVvrzs5VHbUGRoKFSZQ6JzPGEKbhZ6PjG3GRfOu8ZQdbmhIksE2EuKjKJ8Pga2wBhWvLZa+jqTL835Ok9w8wWzrgXbsfiSMKOgUGJr1hp6+0+Snos7Cm4KIpFDXRbuQp5suV8qHoSX/O6nYOek0o5WXi/C0HTSXzXzNl5VZBrqUZRuYTYU2l0c/Vm7jQrHvIFdbrOcpzpQCrVpszwt8dcANjkQGYOrVuKenWvDWaAeY9qSXUFCzrZ2kf+vjbywUMi0gD2lpI2QS9sBfpf+DELp0KkbEKp38v8RktAlDd1wGmZ9w3Gfi+bLLbkfON0/FNK8r1GXLwz0VzyGfFWAnhk2WPGtucOdtwMnUbIUrqHQxF/OLgnkrLmiA9sTTPa1ivPGuP7jlhuvwNa21qimLq5HuJY36ZaLuXJCOnTg0sGa5M6tSTVyW08UXRbhi5Fs+uDtPur3t4a6GZ1x4SxwDkMSYeWr5LYbcScA6V1az38ehX3rkLfKD/liwckxH1AIDF0Sq/bNmaojiY4gJUiwoC/Pmv0aiMP2MRy/AFQtDJqKAmQHqqq+rYDtSfZpe1aBQlthBlDYRymWN/nz4Xsis3sCuVGwsrepehVrQz9s288c9X1jB1LxxetrB9Jw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk10",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk10",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/devops-app-03",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagc8445c8675f927a2.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/devops-app-03",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "devops-app-03",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC11",
                            "os_profile.#": "1",
                            "os_profile.1500597167.admin_password": "",
                            "os_profile.1500597167.admin_username": "stage",
                            "os_profile.1500597167.computer_name": "devops-app-03",
                            "os_profile.1500597167.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK2UVtlx95NtzRZBe3EYFovRQk9qq4q7ADspy6z4xlyW180xDhwVvrzs5VHbUGRoKFSZQ6JzPGEKbhZ6PjG3GRfOu8ZQdbmhIksE2EuKjKJ8Pga2wBhWvLZa+jqTL835Ok9w8wWzrgXbsfiSMKOgUGJr1hp6+0+Snos7Cm4KIpFDXRbuQp5suV8qHoSX/O6nYOek0o5WXi/C0HTSXzXzNl5VZBrqUZRuYTYU2l0c/Vm7jQrHvIFdbrOcpzpQCrVpszwt8dcANjkQGYOrVuKenWvDWaAeY9qSXUFCzrZ2kf+vjbywUMi0gD2lpI2QS9sBfpf+DELp0KkbEKp38v8RktAlDd1wGmZ9w3Gfi+bLLbkfON0/FNK8r1GXLwz0VzyGfFWAnhk2WPGtucOdtwMnUbIUrqHQxF/OLgnkrLmiA9sTTPa1ivPGuP7jlhuvwNa21qimLq5HuJY36ZaLuXJCOnTg0sGa5M6tSTVyW08UXRbhi5Fs+uDtPur3t4a6GZ1x4SxwDkMSYeWr5LYbcScA6V1az38ehX3rkLfKD/liwckxH1AIDF0Sq/bNmaojiY4gJUiwoC/Pmv0aiMP2MRy/AFQtDJqKAmQHqqq+rYDtSfZpe1aBQlthBlDYRymWN/nz4Xsis3sCuVGwsrepehVrQz9s288c9X1jB1LxxetrB9Jw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk11",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk11",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/devops-app-04",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagc8445c8675f927a2.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/devops-app-04",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "devops-app-04",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC12",
                            "os_profile.#": "1",
                            "os_profile.372301160.admin_password": "",
                            "os_profile.372301160.admin_username": "stage",
                            "os_profile.372301160.computer_name": "devops-app-04",
                            "os_profile.372301160.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK2UVtlx95NtzRZBe3EYFovRQk9qq4q7ADspy6z4xlyW180xDhwVvrzs5VHbUGRoKFSZQ6JzPGEKbhZ6PjG3GRfOu8ZQdbmhIksE2EuKjKJ8Pga2wBhWvLZa+jqTL835Ok9w8wWzrgXbsfiSMKOgUGJr1hp6+0+Snos7Cm4KIpFDXRbuQp5suV8qHoSX/O6nYOek0o5WXi/C0HTSXzXzNl5VZBrqUZRuYTYU2l0c/Vm7jQrHvIFdbrOcpzpQCrVpszwt8dcANjkQGYOrVuKenWvDWaAeY9qSXUFCzrZ2kf+vjbywUMi0gD2lpI2QS9sBfpf+DELp0KkbEKp38v8RktAlDd1wGmZ9w3Gfi+bLLbkfON0/FNK8r1GXLwz0VzyGfFWAnhk2WPGtucOdtwMnUbIUrqHQxF/OLgnkrLmiA9sTTPa1ivPGuP7jlhuvwNa21qimLq5HuJY36ZaLuXJCOnTg0sGa5M6tSTVyW08UXRbhi5Fs+uDtPur3t4a6GZ1x4SxwDkMSYeWr5LYbcScA6V1az38ehX3rkLfKD/liwckxH1AIDF0Sq/bNmaojiY4gJUiwoC/Pmv0aiMP2MRy/AFQtDJqKAmQHqqq+rYDtSfZpe1aBQlthBlDYRymWN/nz4Xsis3sCuVGwsrepehVrQz9s288c9X1jB1LxxetrB9Jw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk12",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk12",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm5": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic5",
                        "azurerm_resource_group.myterraformgroup5",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Compute/virtualMachines/devops-app-05",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagc8445c8675f927a2.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Compute/virtualMachines/devops-app-05",
                            "identity.#": "0",
                            "location": "westindia",
                            "name": "devops-app-05",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/networkInterfaces/myNIC5",
                            "os_profile.#": "1",
                            "os_profile.254536745.admin_password": "",
                            "os_profile.254536745.admin_username": "stage",
                            "os_profile.254536745.computer_name": "devops-app-05",
                            "os_profile.254536745.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK2UVtlx95NtzRZBe3EYFovRQk9qq4q7ADspy6z4xlyW180xDhwVvrzs5VHbUGRoKFSZQ6JzPGEKbhZ6PjG3GRfOu8ZQdbmhIksE2EuKjKJ8Pga2wBhWvLZa+jqTL835Ok9w8wWzrgXbsfiSMKOgUGJr1hp6+0+Snos7Cm4KIpFDXRbuQp5suV8qHoSX/O6nYOek0o5WXi/C0HTSXzXzNl5VZBrqUZRuYTYU2l0c/Vm7jQrHvIFdbrOcpzpQCrVpszwt8dcANjkQGYOrVuKenWvDWaAeY9qSXUFCzrZ2kf+vjbywUMi0gD2lpI2QS9sBfpf+DELp0KkbEKp38v8RktAlDd1wGmZ9w3Gfi+bLLbkfON0/FNK8r1GXLwz0VzyGfFWAnhk2WPGtucOdtwMnUbIUrqHQxF/OLgnkrLmiA9sTTPa1ivPGuP7jlhuvwNa21qimLq5HuJY36ZaLuXJCOnTg0sGa5M6tSTVyW08UXRbhi5Fs+uDtPur3t4a6GZ1x4SxwDkMSYeWr5LYbcScA6V1az38ehX3rkLfKD/liwckxH1AIDF0Sq/bNmaojiY4gJUiwoC/Pmv0aiMP2MRy/AFQtDJqKAmQHqqq+rYDtSfZpe1aBQlthBlDYRymWN/nz4Xsis3sCuVGwsrepehVrQz9s288c9X1jB1LxxetrB9Jw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup5",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Compute/disks/myOsDisk5",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk5",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork5": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/virtualNetworks/myVnet5",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/myResourceGroup5/providers/Microsoft.Network/virtualNetworks/myVnet5",
                            "location": "westindia",
                            "name": "myVnet5",
                            "resource_group_name": "myResourceGroup5",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "yERchnX5J6I",
                        "attributes": {
                            "b64": "yERchnX5J6I",
                            "b64_std": "yERchnX5J6I=",
                            "b64_url": "yERchnX5J6I",
                            "byte_length": "8",
                            "dec": "14430760838576547746",
                            "hex": "c8445c8675f927a2",
                            "id": "yERchnX5J6I",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.randomId5": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "Q08RiYdp_Po",
                        "attributes": {
                            "b64": "Q08RiYdp_Po",
                            "b64_std": "Q08RiYdp/Po=",
                            "b64_url": "Q08RiYdp_Po",
                            "byte_length": "8",
                            "dec": "4850114606081375482",
                            "hex": "434f11898769fcfa",
                            "id": "Q08RiYdp_Po",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
