{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 22,
    "lineage": "e27b50c0-ed20-dda1-2c21-8fff58295cde",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic1.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC10",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC10",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1D-B0-59",
                            "name": "myNIC10",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.5",
                            "resource_group_name": "RG_Formation",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "virtual_machine_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic1.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC11",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC11",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1D-B8-85",
                            "name": "myNIC11",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.6",
                            "resource_group_name": "RG_Formation",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "virtual_machine_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM11"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic1.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg1",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC12",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC12",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.7",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1D-B7-D9",
                            "name": "myNIC12",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "private_ip_address": "10.0.2.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.7",
                            "resource_group_name": "RG_Formation",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "virtual_machine_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.myterraformnic5": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg5",
                        "azurerm_public_ip.myterraformpublicip5",
                        "azurerm_resource_group.myterraformgroup5",
                        "azurerm_subnet.myterraformsubnet5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkInterfaces/myNIC5",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkInterfaces/myNIC5",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration5",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.8",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP5",
                            "ip_configuration.0.subnet_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/virtualNetworks/myVnet5/subnets/mySubnet5",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-45-4B-E2",
                            "name": "myNIC5",
                            "network_security_group_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup5",
                            "private_ip_address": "10.0.2.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.8",
                            "resource_group_name": "RG_Formation5",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5",
                            "virtual_machine_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Compute/virtualMachines/myVM5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg1": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup1",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup1",
                            "resource_group_name": "RG_Formation",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg5": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup5",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup5",
                            "location": "westeurope",
                            "name": "myNetworkSecurityGroup5",
                            "resource_group_name": "RG_Formation5",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip1.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP10",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP10",
                            "ip_address": "40.87.70.89",
                            "location": "eastus",
                            "name": "myPublicIP10",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "RG_Formation",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip1.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP11",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP11",
                            "ip_address": "40.87.67.212",
                            "location": "eastus",
                            "name": "myPublicIP11",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "RG_Formation",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip1.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP12",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP12",
                            "ip_address": "40.121.60.43",
                            "location": "eastus",
                            "name": "myPublicIP12",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "RG_Formation",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip5": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP5",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/publicIPAddresses/myPublicIP5",
                            "ip_address": "13.94.128.69",
                            "location": "westeurope",
                            "name": "myPublicIP5",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "RG_Formation",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation",
                            "location": "eastus",
                            "name": "RG_Formation",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup5": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5",
                        "attributes": {
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5",
                            "location": "westeurope",
                            "name": "RG_Formation5",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Storage/storageAccounts/diag3a929bef1693b11f",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Storage/storageAccounts/diag3a929bef1693b11f",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diag3a929bef1693b11f",
                            "network_rules.#": "0",
                            "primary_access_key": "3/HwZu9jgt9fs5ra4DpC7S9gJl+WCoDhPrjPiHzyC02dwzEZiuGyPe84vGxtj7Ac8cVLsCk+8lu2fnVwrUiaKw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag3a929bef1693b11f.blob.core.windows.net/;AccountName=diag3a929bef1693b11f;AccountKey=3/HwZu9jgt9fs5ra4DpC7S9gJl+WCoDhPrjPiHzyC02dwzEZiuGyPe84vGxtj7Ac8cVLsCk+8lu2fnVwrUiaKw==",
                            "primary_blob_endpoint": "https://diag3a929bef1693b11f.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag3a929bef1693b11f;AccountKey=3/HwZu9jgt9fs5ra4DpC7S9gJl+WCoDhPrjPiHzyC02dwzEZiuGyPe84vGxtj7Ac8cVLsCk+8lu2fnVwrUiaKw==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag3a929bef1693b11f.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag3a929bef1693b11f.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag3a929bef1693b11f.table.core.windows.net/",
                            "resource_group_name": "RG_Formation",
                            "secondary_access_key": "b7Ao6lwhdNvK9zDqaJTVkx21t8a96VAT8E8nGSGlZK1srvW8xUDIcdIuRkMDyRJJ7Hmf6WRP+kZBgNmiDz5CAA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag3a929bef1693b11f;AccountKey=b7Ao6lwhdNvK9zDqaJTVkx21t8a96VAT8E8nGSGlZK1srvW8xUDIcdIuRkMDyRJJ7Hmf6WRP+kZBgNmiDz5CAA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount5": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5",
                        "random_id.randomId5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Storage/storageAccounts/diage5abf9e5dd7d1810",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Storage/storageAccounts/diage5abf9e5dd7d1810",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "diage5abf9e5dd7d1810",
                            "network_rules.#": "0",
                            "primary_access_key": "U6qsKOsKJsIDX/STApNndywDzL6oPgNObgxv3gTAZqtMwRa7BdPhqL6/Q5/qvttswNDLkBR/ZQlxxwSDtzfViQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diage5abf9e5dd7d1810.blob.core.windows.net/;AccountName=diage5abf9e5dd7d1810;AccountKey=U6qsKOsKJsIDX/STApNndywDzL6oPgNObgxv3gTAZqtMwRa7BdPhqL6/Q5/qvttswNDLkBR/ZQlxxwSDtzfViQ==",
                            "primary_blob_endpoint": "https://diage5abf9e5dd7d1810.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage5abf9e5dd7d1810;AccountKey=U6qsKOsKJsIDX/STApNndywDzL6oPgNObgxv3gTAZqtMwRa7BdPhqL6/Q5/qvttswNDLkBR/ZQlxxwSDtzfViQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diage5abf9e5dd7d1810.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://diage5abf9e5dd7d1810.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diage5abf9e5dd7d1810.table.core.windows.net/",
                            "resource_group_name": "RG_Formation5",
                            "secondary_access_key": "6N6Wi8iqVVc2vxMHup9n0+D8dJCr+ZJ1r5JZgz0hwYiUVk3NXyzwYnBazP2sbAV3lk8zX7s9ji8uHITo0vaFyg==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage5abf9e5dd7d1810;AccountKey=6N6Wi8iqVVc2vxMHup9n0+D8dJCr+ZJ1r5JZgz0hwYiUVk3NXyzwYnBazP2sbAV3lk8zX7s9ji8uHITo0vaFyg==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "3",
                            "ip_configurations.2025810354": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC11/ipConfigurations/myNicConfiguration",
                            "ip_configurations.4165959341": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC10/ipConfigurations/myNicConfiguration",
                            "ip_configurations.584996562": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC12/ipConfigurations/myNicConfiguration",
                            "name": "mySubnet",
                            "resource_group_name": "RG_Formation",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet5": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5",
                        "azurerm_virtual_network.myterraformnetwork5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/virtualNetworks/myVnet5/subnets/mySubnet5",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/virtualNetworks/myVnet5/subnets/mySubnet5",
                            "ip_configurations.#": "1",
                            "ip_configurations.3009377585": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkInterfaces/myNIC5/ipConfigurations/myNicConfiguration5",
                            "name": "mySubnet5",
                            "resource_group_name": "RG_Formation5",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM10",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag3a929bef1693b11f.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM10",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM10",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC10",
                            "os_profile.#": "1",
                            "os_profile.1061332834.admin_password": "",
                            "os_profile.1061332834.admin_username": "stage",
                            "os_profile.1061332834.computer_name": "myvm10",
                            "os_profile.1061332834.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHfYmi4iacSVl5PDtAkNYHLmOq5BKy76Og16siX6JztyjUYlCsKg+i+3sY/BTeishgQ9pLyo9zIWutVTafUqfL/IELt8/sSTpviAnfxXo6D2/xFOy1SwKsSuuTabl9LDVAE4mLX9DzPECeTJXf1XZ+8YtHvcZ8jjPt/bVFxB3v08rOVe/uRDtb+yVawI2OO1XoMEPIZ2699ZpVi8N4ujo1FVR8M1+T2DKAcup4Q1Oka7a5nvS3UVQfVIQYPJ1u3HXTSVhiDy1SMv/HHhhxWzKyZfQfefnNrNZs/ZsFUWRGemgEhjLfzhTrtrceyIZY4WE+Y+Oz+SSBnZIE70TA/s5da5hM6cCU12pWpMAsvXz21ClonMcZXWhCswanuat/5xl3g4q6BrFE+QBLmnman7YUe1MzoCgH/g5zEDxDTg7rPFfR9UYywCnT4cC9dHYFahZma3+ZI9L6+7tPHbsVvy8QLKtmnVjRnxRwDSCLV2AmLHQne0Cgzep5Hxq+vDh/aNnVKukp0rcxCyC6GqRUxzq14tEOMLTOXSL+JftxHafuPNnPcTU1C/m8maxtrXCYw10FAu2ZwSTRjOH2bvQf6Fo9B1NSkK0HeM0V8nyRVcPvqNcHuAZqt8n32NEhlZP4EZkGIEKwJWAbzspftS3sGogaMyAXf7TWVY+kJkKH/BeXWw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "RG_Formation",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/disks/myOsDisk10",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk10",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM11",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag3a929bef1693b11f.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM11",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM11",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC11",
                            "os_profile.#": "1",
                            "os_profile.643405347.admin_password": "",
                            "os_profile.643405347.admin_username": "stage",
                            "os_profile.643405347.computer_name": "myvm11",
                            "os_profile.643405347.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHfYmi4iacSVl5PDtAkNYHLmOq5BKy76Og16siX6JztyjUYlCsKg+i+3sY/BTeishgQ9pLyo9zIWutVTafUqfL/IELt8/sSTpviAnfxXo6D2/xFOy1SwKsSuuTabl9LDVAE4mLX9DzPECeTJXf1XZ+8YtHvcZ8jjPt/bVFxB3v08rOVe/uRDtb+yVawI2OO1XoMEPIZ2699ZpVi8N4ujo1FVR8M1+T2DKAcup4Q1Oka7a5nvS3UVQfVIQYPJ1u3HXTSVhiDy1SMv/HHhhxWzKyZfQfefnNrNZs/ZsFUWRGemgEhjLfzhTrtrceyIZY4WE+Y+Oz+SSBnZIE70TA/s5da5hM6cCU12pWpMAsvXz21ClonMcZXWhCswanuat/5xl3g4q6BrFE+QBLmnman7YUe1MzoCgH/g5zEDxDTg7rPFfR9UYywCnT4cC9dHYFahZma3+ZI9L6+7tPHbsVvy8QLKtmnVjRnxRwDSCLV2AmLHQne0Cgzep5Hxq+vDh/aNnVKukp0rcxCyC6GqRUxzq14tEOMLTOXSL+JftxHafuPNnPcTU1C/m8maxtrXCYw10FAu2ZwSTRjOH2bvQf6Fo9B1NSkK0HeM0V8nyRVcPvqNcHuAZqt8n32NEhlZP4EZkGIEKwJWAbzspftS3sGogaMyAXf7TWVY+kJkKH/BeXWw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "RG_Formation",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/disks/myOsDisk11",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk11",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm1.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic1.*",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM12",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag3a929bef1693b11f.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/virtualMachines/myVM12",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM12",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/networkInterfaces/myNIC12",
                            "os_profile.#": "1",
                            "os_profile.225756640.admin_password": "",
                            "os_profile.225756640.admin_username": "stage",
                            "os_profile.225756640.computer_name": "myvm12",
                            "os_profile.225756640.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHfYmi4iacSVl5PDtAkNYHLmOq5BKy76Og16siX6JztyjUYlCsKg+i+3sY/BTeishgQ9pLyo9zIWutVTafUqfL/IELt8/sSTpviAnfxXo6D2/xFOy1SwKsSuuTabl9LDVAE4mLX9DzPECeTJXf1XZ+8YtHvcZ8jjPt/bVFxB3v08rOVe/uRDtb+yVawI2OO1XoMEPIZ2699ZpVi8N4ujo1FVR8M1+T2DKAcup4Q1Oka7a5nvS3UVQfVIQYPJ1u3HXTSVhiDy1SMv/HHhhxWzKyZfQfefnNrNZs/ZsFUWRGemgEhjLfzhTrtrceyIZY4WE+Y+Oz+SSBnZIE70TA/s5da5hM6cCU12pWpMAsvXz21ClonMcZXWhCswanuat/5xl3g4q6BrFE+QBLmnman7YUe1MzoCgH/g5zEDxDTg7rPFfR9UYywCnT4cC9dHYFahZma3+ZI9L6+7tPHbsVvy8QLKtmnVjRnxRwDSCLV2AmLHQne0Cgzep5Hxq+vDh/aNnVKukp0rcxCyC6GqRUxzq14tEOMLTOXSL+JftxHafuPNnPcTU1C/m8maxtrXCYw10FAu2ZwSTRjOH2bvQf6Fo9B1NSkK0HeM0V8nyRVcPvqNcHuAZqt8n32NEhlZP4EZkGIEKwJWAbzspftS3sGogaMyAXf7TWVY+kJkKH/BeXWw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "RG_Formation",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Compute/disks/myOsDisk12",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk12",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm5": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic5",
                        "azurerm_resource_group.myterraformgroup5",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Compute/virtualMachines/myVM5",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag3a929bef1693b11f.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Compute/virtualMachines/myVM5",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "myVM5",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/networkInterfaces/myNIC5",
                            "os_profile.#": "1",
                            "os_profile.4288767600.admin_password": "",
                            "os_profile.4288767600.admin_username": "stage",
                            "os_profile.4288767600.computer_name": "myvm5",
                            "os_profile.4288767600.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHfYmi4iacSVl5PDtAkNYHLmOq5BKy76Og16siX6JztyjUYlCsKg+i+3sY/BTeishgQ9pLyo9zIWutVTafUqfL/IELt8/sSTpviAnfxXo6D2/xFOy1SwKsSuuTabl9LDVAE4mLX9DzPECeTJXf1XZ+8YtHvcZ8jjPt/bVFxB3v08rOVe/uRDtb+yVawI2OO1XoMEPIZ2699ZpVi8N4ujo1FVR8M1+T2DKAcup4Q1Oka7a5nvS3UVQfVIQYPJ1u3HXTSVhiDy1SMv/HHhhxWzKyZfQfefnNrNZs/ZsFUWRGemgEhjLfzhTrtrceyIZY4WE+Y+Oz+SSBnZIE70TA/s5da5hM6cCU12pWpMAsvXz21ClonMcZXWhCswanuat/5xl3g4q6BrFE+QBLmnman7YUe1MzoCgH/g5zEDxDTg7rPFfR9UYywCnT4cC9dHYFahZma3+ZI9L6+7tPHbsVvy8QLKtmnVjRnxRwDSCLV2AmLHQne0Cgzep5Hxq+vDh/aNnVKukp0rcxCyC6GqRUxzq14tEOMLTOXSL+JftxHafuPNnPcTU1C/m8maxtrXCYw10FAu2ZwSTRjOH2bvQf6Fo9B1NSkK0HeM0V8nyRVcPvqNcHuAZqt8n32NEhlZP4EZkGIEKwJWAbzspftS3sGogaMyAXf7TWVY+kJkKH/BeXWw== samodev1725@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/stage/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "RG_Formation5",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Compute/disks/myOsDisk5",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk5",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "RG_Formation",
                            "subnet.#": "1",
                            "subnet.2077117380.address_prefix": "10.0.2.0/24",
                            "subnet.2077117380.name": "mySubnet",
                            "subnet.2077117380.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork5": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/virtualNetworks/myVnet5",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/483e3fb6-7be5-4715-b41c-f1f8f7d2dd2a/resourceGroups/RG_Formation5/providers/Microsoft.Network/virtualNetworks/myVnet5",
                            "location": "westeurope",
                            "name": "myVnet5",
                            "resource_group_name": "RG_Formation5",
                            "subnet.#": "1",
                            "subnet.3632066833.address_prefix": "10.0.2.0/24",
                            "subnet.3632066833.name": "mySubnet5",
                            "subnet.3632066833.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "OpKb7xaTsR8",
                        "attributes": {
                            "b64": "OpKb7xaTsR8",
                            "b64_std": "OpKb7xaTsR8=",
                            "b64_url": "OpKb7xaTsR8",
                            "byte_length": "8",
                            "dec": "4220607251977842975",
                            "hex": "3a929bef1693b11f",
                            "id": "OpKb7xaTsR8",
                            "keepers.%": "1",
                            "keepers.resource_group": "RG_Formation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.randomId5": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup5"
                    ],
                    "primary": {
                        "id": "5av55d19GBA",
                        "attributes": {
                            "b64": "5av55d19GBA",
                            "b64_std": "5av55d19GBA=",
                            "b64_url": "5av55d19GBA",
                            "byte_length": "8",
                            "dec": "16549596021361809424",
                            "hex": "e5abf9e5dd7d1810",
                            "id": "5av55d19GBA",
                            "keepers.%": "1",
                            "keepers.resource_group": "RG_Formation5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
